# campung

./: !  .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
android/campung/gradle/: libs.versions.toml
android/campung/gradle/wrapper/: gradle-wrapper.properties
be/: build.gradle  deploy.sh  erd.dbml  presentation.md  settings.gradle
be/.claude/: CLAUDE.md  README-GEMINI.md  code-standards.md  development-config.json  development-guidelines.md  gemini-document-generator.md  gemini-optimized.bat  gemini-quota-manager.md  gemini-selective.ps1  mcp-gemini-bridge.js  settings.local.json
be/TechREADME/: Content-Package-Tech.md  Emotion-Package-Tech.md  Landmark-Package-Tech.md  LocationShare-GEO-Package-Tech.md  Notification-Package-Tech.md  README.md  User-Friendship-Package-Tech.md
be/presentation/: presentation.md  프로젝트 분석 자료.md
be/src/main/java/com/example/Campung/: CampungApplication.java
be/src/main/java/com/example/Campung/Comment/controller/: CommentController.java
be/src/main/java/com/example/Campung/Comment/dto/: CommentCreateRequest.java  CommentCreateResponse.java  CommentDto.java  CommentListRequest.java  CommentListResponse.java
be/src/main/java/com/example/Campung/Comment/repository/: CommentRepository.java
be/src/main/java/com/example/Campung/Comment/service/: CommentListService.java  CommentMapper.java  CommentService.java
be/src/main/java/com/example/Campung/Content/Scheduler/: ContentHotScheduler.java
be/src/main/java/com/example/Campung/Content/controller/: ContentController.java  ContentLikeController.java
be/src/main/java/com/example/Campung/Content/dto/: ContentCreateRequest.java  ContentCreateResponse.java  ContentDeleteRequest.java  ContentDeleteResponse.java  ContentDetailRequest.java  ContentDetailResponse.java  ContentLikeRequest.java  ContentLikeResponse.java  ContentListRequest.java  ContentListResponse.java  ContentSearchRequest.java  ContentSearchResponse.java  ContentUpdateRequest.java  ContentUpdateResponse.java
be/src/main/java/com/example/Campung/Content/repository/: ContentHotRepository.java  ContentLikeRepository.java  ContentRepository.java
be/src/main/java/com/example/Campung/Content/service/: ContentCreateService.java  ContentDeleteService.java  ContentHotService.java  ContentHotTrackingService.java  ContentLikeService.java  ContentListService.java  ContentSearchService.java  ContentUpdateService.java  ContentViewService.java  S3Service.java
be/src/main/java/com/example/Campung/Global/: GlobalExceptionHandler.java
be/src/main/java/com/example/Campung/Global/Enum/: PostType.java
be/src/main/java/com/example/Campung/Global/Exception/: ContentNotFoundException.java  UnauthorizedException.java
be/src/main/java/com/example/Campung/Global/ExceptionHandler/: GlobalExceptionHandler.java
be/src/main/java/com/example/Campung/Global/enums/: PostType.java
be/src/main/java/com/example/Campung/Global/phpmyadmin/: PhpMyAdminController.java
be/src/main/java/com/example/Campung/LocationShare/controller/: LocationShareController.java
be/src/main/java/com/example/Campung/LocationShare/dto/: LocationShareRequestDto.java  LocationShareRespondDto.java  LocationShareRespondResponseDto.java  LocationShareResponseDto.java
be/src/main/java/com/example/Campung/LocationShare/repository/: LocationRequestRepository.java  LocationShareRepository.java
be/src/main/java/com/example/Campung/LocationShare/service/: FCMService.java  LocationShareService.java
be/src/main/java/com/example/Campung/Test/controller/: HomeController.java  TestController.java
be/src/main/java/com/example/Campung/Test/entity/: TestEntity.java
be/src/main/java/com/example/Campung/Test/repository/: TestRepository.java
be/src/main/java/com/example/Campung/Test/service/: DatabaseService.java  DatabaseServiceImpl.java  RedisService.java  RedisServiceImpl.java
be/src/main/java/com/example/Campung/User/controller/: DuplicateController.java  LoginController.java  LogoutController.java  SignupController.java  UserController.java
be/src/main/java/com/example/Campung/User/dto/: DeleteUserRequest.java  DeleteUserResponse.java  DuplicateCheckRequest.java  DuplicateCheckResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  SignupRequest.java  SignupResponse.java
be/src/main/java/com/example/Campung/User/repository/: UserRepository.java
be/src/main/java/com/example/Campung/config/: CorsConfig.java  FirebaseConfig.java  HealthCheckController.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserChannelInterceptor.java  WsConfig.java
be/src/main/java/com/example/Campung/entity/: Attachment.java  Comment.java  Content.java  ContentHot.java  ContentLike.java  Friendship.java  Location.java  LocationRequest.java  LocationShare.java  Notification.java  NotificationSetting.java  Record.java  Report.java  User.java
be/src/main/java/com/example/campung/: CampungApplication.java
be/src/main/java/com/example/campung/config/: CorsConfig.java  DefaultImageUploader.java  FirebaseConfig.java  HealthCheckController.java  OpenAIConfig.java  SwaggerConfig.java  UserChannelInterceptor.java
be/src/main/java/com/example/campung/emotion/: API_TEST.md  CAMPUS_TEMPERATURE_SYSTEM.md  EMOTION_API.md  PRD.md  insert_test_data.md
be/src/main/java/com/example/campung/entity/: Attachment.java  CampusTemperature.java  Comment.java  Content.java  ContentHot.java  DailyCampus.java  NotificationSetting.java  Record.java  Report.java  User.java
be/src/main/java/com/example/campung/lankmark/: landmark-spec.md
be/src/main/java/com/example/campung/notification/: todo.md
be/src/main/resources/: angry.json  application-test.yml  application.yml  bright.json  depress.json  excite.json  nonEmotionInfo.json  random.json  test.json
be/src/main/resources/db/migration/: add_profile_image_url.sql
be/src/main/resources/templates/admin/: login.html
be/src/test/java/com/example/Campung/: CampungApplicationTests.java
be/src/test/java/com/example/campung/: CampungApplicationTests.java
(+376 files in other folders)
